# https://www.playframework.com/documentation/latest/Configuration
akka {
  loglevel="DEBUG"
}

play.http.secret.key = "Warum gibt es in Baden-Württemberg keine gescheiten Curry-Würste?.._947564"

play.filters.hosts {
  allowed = ["sport-social-web.herokuapp.com"]
}

# Default database configuration
# db.sportsocial.user="postgres"
# db.sportsocial.password="postgres"
# db.sportsocial.driver=org.postgresql.Driver
# db.sportsocial.url="jdbc:postgresql://localhost:5432/sportsocial"
# db.sportsocial.jndiName=SportSocialDS
# db.sportsocial.logSql=true
#play.evolutions.db.sportsocial.autocommit=true

# Example for DB Connection
#pg10_conn = {
#	url = "jdbc:postgresql://localhost:5432/sportsocial"
#  	user = "postgres"
#  	password = "postgres"
#  	driver = org.postgresql.Driver
#  	//connectionPool = disabled
#  	keepAliveConnection = true
#
#  	// numThreads = (core_count (hyperthreading included))
#  	numThreads = 4
#
#  	// queueSize = ((core_count * 2) + effective_spindle_count)
#  	queueSize = 5
#
#  	// https://blog.knoldus.com/2016/01/01/best-practices-for-using-slick-on-production/
#  	// make larger than numThreads + queueSize
#  	maxConnections = 10
#	connectionTimeout = 5000
#    validationTimeout   = 5000
#}

# Example for PostgreSQL DataSource (PostgresProfile)
pg12_ds = {
  profile = "slick.jdbc.PostgresProfile$"
  connectionPool = "HikariCP" //use HikariCP for our connection pool
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource" //Simple datasource with no connection pooling. The connection pool has already been specified with HikariCP.
  properties = {
    serverName = "ec2-34-232-212-164.compute-1.amazonaws.com"
    portNumber = "5432"
    databaseName = "d7cb5hto2uoihu"
    user = "hpzotpjwuafyjd"
    password = "db0da3e845f40de0f66c5462a49554ab56ea41de4de769d57dd5c38e8c0b1244"
  }
  numThreads = 10
}
