/* This file defines style formats for HTML elements only */ 
html {
	position: relative;
	height: 100%;
}
body {
    width: auto;
    margin: 0;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
code {
  font-size: 80%;
}