/* basic layout for banner SVG image */
.icon-brand {
	display: inline-block;
	min-width: @main_col_left;
	padding: 10px 5px 5px 15px; // should be like .details-left!
}

#brand-icon {
    height: 90%;
}

#sposo-ad-placeholder {
    background-color: lime;
    width: @main_col_center;
    padding: 10px 15px 5px 15px;
    flex-shrink: 0;
}
.user-logo {
    background-color: orange;
    display: inline-block;
}
#user-logo-button {
	background-repeat: no-repeat;
	min-width: 25px;
	min-height: 25px;
	height: 70%;
	padding: 10px 20px 5px 15px; // simulate baseline justify
}
.user-menu-active {
	background-color: palegoldenrod;
}
.user-menu-inactive {
	background-color: #EEEEEE;
	border: 1px;
	border-style: groove;
}