/* Define styles for container elements */
header {
    background-color: yellow;
    height: 75px;
    display: flex;
    flex-direction: row;
}
main {
    display: flex;
}
.details_left {
    min-width: @main_col_left; // should be width of brand icon plus padding
    padding: 10px 5px 10px 15px;
}
main .container {
    background-color: beige;
    padding: 15px;
    min-width: @main_col_center;
}
.details_right {
    width: auto;
}
footer {
    background-color: #da1919;
    display: flex;
    flex-direction: row;
}
footer > .container {
    width: @main_col_center;
    margin-left: 200px;
    padding: 5px 15px 10px 15px;
}

