/* Define styles for container elements */
header {
    background-color: rgb(0, 255, 204);
    height: 75px;
    display: flex;
    flex-direction: row;
}
main {
    display: flex;
}
.details_left {
    background-color: rgb(255, 204, 153);
    min-width: @main_col_left; // should be width of brand icon plus padding
    padding: 10px 5px 10px 15px;
}
main .container {
    background-color: beige;
    padding: 15px; // should be same as footer .container!
    min-width: @main_col_center;
}
.details_right {
    width: auto;
}
footer {
    display: flex;
    flex-direction: row;
    margin-bottom: 0;
}
footer > .container {
    background-color: rgb(0, 51, 102);
    color: rgb(230, 230, 255);
    width: @main_col_center;
    margin-left: 200px;
    padding: 20px 15px 10px 15px; // padding left should be same as main .container!
}

